# SimpleSmartFinance

./: .gitignore  README.md  db.mv.db  db.trace.db  pom.xml
SimpleSmartFinance/: Why Multiple Accounts?.md
SimpleSmartFinance/.obsidian/: workspace.json
SimpleSmartFinance/Functionality/: Main class to the database (Login).md
SimpleSmartFinance/Ideas/: Reports? Summary View? Merged with AccountView?.md
src/main/java/myProject/: Main.java
src/main/java/myProject/controller/: AccountController.java  BudgetController.java  CategoryController.java  ProfileController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/myProject/db/: DatabaseManager.java
src/main/java/myProject/model/: Account.java  Budget.java  Category.java  Transaction.java  User.java
src/main/java/myProject/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/myProject/service/: AccountService.java  BudgetService.java  CategoryService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/myProject/util/: DatabaseManager.java  LoggerUtils.java
src/main/java/myProject/view/: AccountView.java  BudgetView.java  CategoryView.java  GlobalTransactionsView.java  HelpView.java  MainView.java  ProfileView.java  ReportView.java  TransactionView.java  WelcomeView.java
src/main/java/myProject/view/detail/: AccountDetailView.java  CategoryDetailView.java  HelpDetailView.java  ReportDetailView.java
src/main/java/myProject/view/util/: DateUtils.java  ViewUtils.java
src/main/resources/: styles.css
